1588122553189	Delete element
1588122573687	Delete element
1588122608856	Delete element
1588122647238	Delete element
1588122672648	Delete element
1588122693949	Delete element
1588122870797	Move 'login.jsp' to 'WEB-INF'
1588123267347	Move 'index.jsp' to 'WebContent'
1588123349166	Move 'login.jsp' to 'jsp'
1588123352993	Move 'userprofile.jsp' to 'jsp'
1588123409149	Move 'login.jsp' to 'WebContent'
1588123411892	Move 'userprofile.jsp' to 'WebContent'
1588123840532	Delete element
1588123859169	Delete element
1588125143501	Delete element
1588125236605	Delete element
1588125320409	Delete element
1588126486753	Delete element
1588128787198	Delete element
1588130002748	Delete element
1588130063681	Delete element
1588131391617	Delete element
1588131889815	Delete element
1588136849034	Move 'userprofile.jsp' to 'WEB-INF'
1588136863324	Move 'login.jsp' to 'WEB-INF'
1588137023229	Move 2 resources to 'jsp'
1588137213852	Move 'index.jsp' to 'jsp'
1588137238771	Move 'index.jsp' to 'WebContent'
1588137241251	Move 'login.jsp' to 'WEB-INF'
1588137243426	Move 'userprofile.jsp' to 'WEB-INF'
1588137252252	Move 'login.jsp' to 'WebContent'
1588137255486	Move 'userprofile.jsp' to 'WebContent'
1588143752909	Delete element
1588143795031	Delete element
1588176563361	Delete element
1588181081488	Delete element
1588181090928	Delete element
1588218690136	Move 'css' to 'bootstrap'
1588218694221	Move 'js' to 'bootstrap'
1588218700694	Delete element
